<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity"
    android:background="@color/background_color">


    <ImageView
        android:id="@+id/anim_view"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBaseline_toTopOf="@id/correct_word_txt">

    </ImageView>

    <TextView
        android:id="@+id/countdown_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/10"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/anim_view"
        app:layout_constraintStart_toStartOf="@id/anim_view"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp">

    </TextView>

    <TextView
        android:id="@+id/correct_word_txt"
        android:textColor="@color/mountain_light"
        android:text="word"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:letterSpacing="0.2"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/anim_view"
        app:layout_constraintBottom_toTopOf="@id/guessed_letters_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
    </TextView>

    <TextView
        android:id="@+id/guessed_letters_txt"
        style="@style/key_text"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/correct_word_txt"
        app:layout_constraintBottom_toTopOf="@id/letters_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
    </TextView>

    <Button
        android:id="@+id/new_game_btn"
        android:text="@string/new_game_btn"
        style="@style/button_light"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/letters_layout">

    </Button>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/letters_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/guessed_letters_txt"
            app:layout_constraintBottom_toTopOf="@id/new_game_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,ao,ae,oe"
                app:flow_horizontalAlign="center"
                app:flow_horizontalGap="5dp"
                app:flow_verticalGap="5dp"
                app:flow_wrapMode="aligned"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/a"
                style="@style/key_text"
                android:text="A" />

            <TextView
                android:id="@+id/b"
                style="@style/key_text"
                android:text="B"/>

            <TextView
                android:id="@+id/c"
                style="@style/key_text"
                android:text="C"/>

            <TextView
                android:id="@+id/d"
                style="@style/key_text"
                android:text="D"/>

            <TextView
                android:id="@+id/e"
                style="@style/key_text"
                android:text="E"/>

            <TextView
                android:id="@+id/f"
                style="@style/key_text"
                android:text="F"/>

            <TextView
                android:id="@+id/g"
                style="@style/key_text"
                android:text="G"/>

            <TextView
                android:id="@+id/h"
                style="@style/key_text"
                android:text="H"/>

            <TextView
                android:id="@+id/i"
                style="@style/key_text"
                android:text="I"/>

            <TextView
                android:id="@+id/j"
                style="@style/key_text"
                android:text="J"/>

            <TextView
                android:id="@+id/k"
                style="@style/key_text"
                android:text="K"/>

            <TextView
                android:id="@+id/l"
                style="@style/key_text"
                android:text="L" />

            <TextView
                android:id="@+id/m"
                style="@style/key_text"
                android:text="M"/>

            <TextView
                android:id="@+id/n"
                style="@style/key_text"
                android:text="N"/>

            <TextView
                android:id="@+id/o"
                style="@style/key_text"
                android:text="O"/>

            <TextView
                android:id="@+id/p"
                style="@style/key_text"
                android:text="P"/>

            <TextView
                android:id="@+id/q"
                style="@style/key_text"
                android:text="Q"/>

            <TextView
                android:id="@+id/r"
                style="@style/key_text"
                android:text="R"/>

            <TextView
                android:id="@+id/s"
                style="@style/key_text"
                android:text="S"/>

            <TextView
                android:id="@+id/t"
                style="@style/key_text"
                android:text="T"/>

            <TextView
                android:id="@+id/u"
                style="@style/key_text"
                android:text="U"/>

            <TextView
                android:id="@+id/v"
                style="@style/key_text"
                android:text="V"/>

            <TextView
                android:id="@+id/w"
                style="@style/key_text"
                android:text="W" />

            <TextView
                android:id="@+id/x"
                style="@style/key_text"
                android:text="X"/>


            <TextView
                android:id="@+id/y"
                style="@style/key_text"
                android:text="Y"/>

            <TextView
                android:id="@+id/z"
                style="@style/key_text"
                android:text="Z"/>

            <TextView
                android:id="@+id/ao"
                style="@style/key_text"
                android:text="Å"/>

            <TextView
                android:id="@+id/ae"
                style="@style/key_text"
                android:text="Ä"/>

            <TextView
                android:id="@+id/oe"
                style="@style/key_text"
                android:text="Ö"/>

         </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
