<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity"
    android:background="@color/background_color">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/anim_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBaseline_toTopOf="@id/guessed_word_txt"/>

    <TextView
        android:id="@+id/countdown_txt"
        android:text="@string/incorrect_guesses"
        android:textColor="@color/wall_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/anim_view"
        app:layout_constraintTop_toTopOf="@id/anim_view">
    </TextView>


    <TextView
        android:id="@+id/result_txt"
        android:text="@string/winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/sky_light"
        android:textSize="40sp"
        android:textStyle="normal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/anim_view"
        app:layout_constraintBottom_toTopOf="@id/correct_msg">
    </TextView>

    <TextView
        android:id="@+id/correct_msg"
        android:text="@string/correct_word_was"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/sky_light"
        android:textSize="20sp"
        android:textStyle="normal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/result_txt"
        app:layout_constraintBottom_toTopOf="@id/result_correct_word_txt">

    </TextView>

    <TextView
        android:id="@+id/result_correct_word_txt"
        android:text="@string/correct_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mountain_light"
        android:textSize="40sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/correct_msg"
        app:layout_constraintBottom_toTopOf="@id/new_game_btn">

    </TextView>

    <TextView
        android:id="@+id/guessed_word_txt"
        android:text="@string/guessed_word"
        android:textColor="@color/mountain_light"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:letterSpacing="0.2"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/anim_view"
        app:layout_constraintBottom_toTopOf="@id/guessed_letters_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
    </TextView>

    <TextView
        android:id="@+id/guessed_letters_txt"
        android:text="@string/guessed_letters"
        android:textColor="@color/wall_dark"
        style="@style/key_text"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@id/guessed_word_txt"
        app:layout_constraintBottom_toTopOf="@id/letters_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </TextView>

    <Button
        android:id="@+id/new_game_btn"
        android:text="@string/new_game_btn"
        style="@style/button_light"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/round_corners_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/letters_layout"
        app:layout_constraintBottom_toBottomOf="parent">
    </Button>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/letters_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/guessed_letters_txt"
            app:layout_constraintBottom_toTopOf="@id/new_game_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,ao,ae,oe"
                app:flow_horizontalAlign="center"
                app:flow_horizontalGap="5dp"
                app:flow_verticalGap="5dp"
                app:flow_wrapMode="aligned"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/a"
                style="@style/key_text"
                android:text="A"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/b"
                style="@style/key_text"
                android:text="B"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/c"
                style="@style/key_text"
                android:text="C"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/d"
                style="@style/key_text"
                android:text="D"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/e"
                style="@style/key_text"
                android:text="E"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/f"
                style="@style/key_text"
                android:text="F"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/g"
                style="@style/key_text"
                android:text="G"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/h"
                style="@style/key_text"
                android:text="H"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/i"
                style="@style/key_text"
                android:text="I"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/j"
                style="@style/key_text"
                android:text="J"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/k"
                style="@style/key_text"
                android:text="K"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/l"
                style="@style/key_text"
                android:text="L"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/m"
                style="@style/key_text"
                android:text="M"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/n"
                style="@style/key_text"
                android:text="N"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/o"
                style="@style/key_text"
                android:text="O"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/p"
                style="@style/key_text"
                android:text="P"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/q"
                style="@style/key_text"
                android:text="Q"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/r"
                style="@style/key_text"
                android:text="R"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/s"
                style="@style/key_text"
                android:text="S"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/t"
                style="@style/key_text"
                android:text="T"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/u"
                style="@style/key_text"
                android:text="U"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/v"
                style="@style/key_text"
                android:text="V"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/w"
                style="@style/key_text"
                android:text="W"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/x"
                style="@style/key_text"
                android:text="X"
                tools:ignore="HardcodedText"/>


            <TextView
                android:id="@+id/y"
                style="@style/key_text"
                android:text="Y"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/z"
                style="@style/key_text"
                android:text="Z"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/ao"
                style="@style/key_text"
                android:text="Å"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/ae"
                style="@style/key_text"
                android:text="Ä"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/oe"
                style="@style/key_text"
                android:text="Ö"
                tools:ignore="HardcodedText"/>

         </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
